{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "max-len": [
      "warn",
      {
        "code": 80
      }
    ],
    "indent": ["error", 2],
    "comma-dangle": ["warn", "always-multiline"],
    "no-console": ["off"],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/prefer-default-export": ["off"],
    "no-alert": ["off"],
    "no-use-before-define": ["off"],
    "jsx-a11y/media-has-caption": ["off"],
    "react/prop-types": ["off"],
    "react/jsx-props-no-spreading": ["off"],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "@typescript-eslint/no-use-before-define": ["error"]
  }
}
